!A skeletal chemical kinetic mechanism for ammonia/n-heptane combustion, submitted to Fuel;
!Leilei Xu (leilei.xu@energy.lth.se), Yachao Chang (changyc@dlut.edu.cn), Mark Treacy, Yuchen Zhou, Ming Jia, Xue-Song Bai

elements
c h n o ar 
he 
end
species
! c0 species
ar   he  h   h2  o 
o2   oh  h2o n2  ho2 
h2o2
! c1 species 
co    co2   ch2o  hco  ch3oh 
ch2oh ch3o  ch3o2 ch4  ch3 
ch2   ch2(s)   
! c2 species
c2h6  c2h5o2  c2h5  c2h4 c2h3 
c2h2  ch2cho  ch2co hcco   
! c3 species
nc3h7    c3h6     c3h5-a   c3h5o   c3h4-a  
nc3h7o2  c2h3cho     
!c7
nc7h16  c7h15  c7h15o2  c7h14ooh  c7h14  c7h14ooho2  nc7ket 
c7h14o  nc3h7cho nc3h7co  
!nh3
no  
n2o  no2  hno  hno2  hono  hono2  
n2h2  h2nn  nh2oh  hnoh  nh3  n2h4  
n  no3  nh  nnh  nh2  h2no  
n2h3  
end

!
reactions moles cal/mole
!nh3 sub-mechanism
nh3=h+nh2                                               3.4970e+30   -5.224    111163.30 ! comment(ab): the nominal a were multiplied by 0.90872 the nominal t exponents were added 0.014069 the nominal ea were added  -213.8
 plog /  9.999997e-02    6.570023e+29    -5.301931e+00   1.106486e+05    /
 plog /  9.999997e-01    3.177783e+30    -5.209931e+00   1.109495e+05    /
 plog /  9.999997e+00    1.794716e+31    -5.140931e+00   1.116740e+05    /
 plog /  9.999997e+01    2.443540e+31    -4.905931e+00   1.125649e+05    /

h+nh2=h2+nh                                             4.1510e+13    0.017      3836.32 ! comment(ab): the nominal a was multiplied by 1.0377 the nominal t exponent was added 0.017 the nominal ea was added  186.32

h+nh3=h2+nh2                                            2.9635e+04    2.921      8478.86 ! comment(ab): the nominal a was multiplied by 1.5097 the nominal t exponent was added 0.067 the nominal ea was added  -41.34

oh+nh3=h2o+nh2                                          2.5590e+04    2.372       118.90

o+nh3=oh+nh2                                            4.4300e+02    3.161      6754.36 ! comment(ab): the nominal a was multiplied by 1 the nominal t exponent was added -0.019 the nominal ea was added  14.46

ho2+nh3=h2o2+nh2                                        1.1730e+00    3.839     17260.00

o2+nh3=ho2+nh2                                          1.1457e+10    1.310     55096.09 ! comment(ab): the nominal a was multiplied by 0.80968 the nominal t exponent was added 0.025 the nominal ea was added  -127.91

o+nh2=h+hno                                             1.4602e+15   -0.529       563.26 ! comment(ab): the nominal a was multiplied by 0.97347 the nominal t exponent was added 0.018 the nominal ea was added  -273.44
 duplicate

o+nh2=h+hno                                             9.1358e+13   -0.215      1785.61 ! comment(ab): the nominal a was multiplied by 1.1819 the nominal t exponent was added 0.062 the nominal ea was added  1139.21
 duplicate

o+nh2=oh+nh                                             7.0000e+12    0.000         0.00
 duplicate

o+nh2=oh+nh                                             3.3000e+08    1.500      5076.80
 duplicate

oh+nh2=h2o+nh                                           9.6000e+06    1.970       670.00

o2+nh2=oh+hno                                           2.9000e-02    3.764     18185.00

o2+nh2=o+h2no                                           3.8191e+11    0.474     28976.10 ! comment(ab): the nominal a was multiplied by 1.4689 the nominal t exponent was added -0.013 the nominal ea was added  -73.9

ho2+nh2=oh+h2no                                         2.3010e+13    0.000         0.00 ! comment(ab): the nominal a was multiplied by 1.4693 the nominal t exponent was added 0 the nominal ea was added  0

nh+nh2=h+n2h2                                           1.6083e+15   -0.497         0.00 ! comment(ab): the nominal a was multiplied by 1.0722 the nominal t exponent was added 0.003 the nominal ea was added  0

nh+nh2=nh3+n                                            9.6000e+03    2.460       107.00

2nh=n+nh2                                               5.7000e-01    3.880       342.00

2nh=>n2+h2                                              6.2600e+12   -0.036      -160.90

2nh=>n2+2h                                              5.4260e+13    0.023      -334.50 ! comment(ab): the nominal a was multiplied by 0.96308 the nominal t exponent was added 0.059 the nominal ea was added  -173.6

2nh2=nh3+nh                                             6.2397e+00    3.481       537.28 ! comment(ab): the nominal a was multiplied by 1.1063 the nominal t exponent was added -0.049 the nominal ea was added  -12.72

2nh2=n2h4                                               5.6000e+48  -11.300     11882.30
 plog /  9.999997e-02    2.000000e+46    -1.093000e+01   9.994600e+03    /
 plog /  9.999997e-01    5.600000e+48    -1.130000e+01   1.188230e+04    /
 plog /  9.999997e+00    3.200000e+49    -1.118000e+01   1.398850e+04    /

2nh2=h+n2h3                                             1.2000e+12   -0.030     10084.00
 plog /  9.999997e-02    9.200000e+11    -1.000000e-02   1.001450e+04    /
 plog /  9.999997e-01    1.200000e+12    -3.000000e-02   1.008400e+04    /
 plog /  9.999997e+00    4.700000e+12    -2.000000e-01   1.062050e+04    /

2nh2=h2+h2nn                                            1.2000e+21   -3.080      3368.00
 plog /  9.999997e-02    2.400000e+20    -2.910000e+00   2.136000e+03    /
 plog /  9.999997e-01    1.200000e+21    -3.080000e+00   3.368000e+03    /
 plog /  9.999997e+00    2.300000e+19    -2.540000e+00   4.182600e+03    /

nh2oh(+m)=oh+nh2(+m)                                    1.4000e+20   -1.310     64080.00
 low/   5.40e+37     -5.960      66783.0/
troe/           0.3500   1.000e-30   1.000e+30   1.000e+30/

h+nh2oh=h2+hnoh                                         4.8000e+08    1.500      6249.00

h+nh2oh=h2+h2no                                         2.4000e+08    1.500      5067.00

o+nh2oh=oh+hnoh                                         3.3000e+08    1.500      3865.00

o+nh2oh=oh+h2no                                         1.7000e+08    1.500      3010.00

oh+nh2oh=h2o+hnoh                                       1.5000e+04    2.610     -3537.00

oh+nh2oh=h2o+h2no                                       1.5000e+05    2.280     -1296.00

nh2oh+nh2=hnoh+nh3                                      1.1000e-01    4.000       -97.00

nh2oh+nh2=nh3+h2no                                      9.5000e+00    3.420     -1013.00

nh2oh+nh=hnoh+nh2                                       2.9000e-03    4.400      1564.00

nh2oh+nh=nh2+h2no                                       1.5000e-03    4.600      2424.00

ho2+nh2oh=h2o2+hnoh                                     2.9000e+04    2.690      9557.00

ho2+nh2oh=h2o2+h2no                                     1.4000e+04    2.690      6418.00

hnoh+m=h+hno+m                                          2.0000e+24   -2.840     58934.00

o2+hnoh=ho2+hno                                         3.0000e+12    0.000     25000.00

h+hnoh=oh+nh2                                           4.0000e+13    0.000         0.00

h+hnoh=h2+hno                                           4.8000e+08    1.500       378.00

o+hnoh=oh+hno                                           7.0000e+13    0.000         0.00
 duplicate

o+hnoh=oh+hno                                           3.3000e+08    1.500      -358.00
 duplicate

oh+hnoh=h2o+hno                                         2.4000e+06    2.000     -1192.00

ho2+hnoh=h2o2+hno                                       2.9000e+04    2.690     -1600.00

ho2+hnoh=o2+nh2oh                                       2.9000e+04    2.690     -1600.00

hnoh+nh2=hno+nh3                                        1.8000e+06    1.940     -1152.00

hnoh+nh2=oh+n2h3                                        6.7000e+06    1.820       715.30

hnoh+nh2=h2o+h2nn                                       4.6000e+19   -1.940      1927.40

no2+hnoh=hno+hono                                       6.0000e+11    0.000      2000.00

no2+nh2=no+h2no                                         7.9562e+11    0.113     -1316.34 ! comment(ab): the nominal a was multiplied by 0.92514 the nominal t exponent was added 0.003 the nominal ea was added  -130.34

no2+nh2=h2o+n2o                                         3.3250e+11    0.093     -1077.02 ! comment(ab): the nominal a was multiplied by 1.5114 the nominal t exponent was added -0.017 the nominal ea was added  108.98

no+nh2=n2+h2o                                           2.7697e+19   -2.372       876.62 ! comment(ab): the nominal a was multiplied by 1.0653 the nominal t exponent was added -0.003 the nominal ea was added  6.62

no+nh2=oh+nnh                                           4.3000e+10    0.294      -866.00

h+nh=h2+n                                               3.0100e+13    0.000         0.00

o+nh=h+no                                               3.0000e+13    0.000         0.00

oh+nh=h+hno                                             2.0000e+13    0.000         0.00

oh+nh=h2o+n                                             2.0000e+09    1.200         0.00

o2+nh=o+hno                                             4.0500e+11    0.090     10670.00

o2+nh=oh+no                                             2.0100e+15   -1.380      5670.00

n+nh=n2+h                                               6.4100e+11    0.510        20.00

no+nh=h+n2o                                             5.3280e+12    0.026     -2893.90

no+nh=n2+oh                                             3.6350e+10    0.361     -2844.30

no2+nh=oh+n2o                                           4.1000e+12    0.000         0.00

no2+nh=no+hno                                           5.9000e+12    0.000         0.00

oh+n=h+no                                               2.8300e+13    0.000         0.00

o2+n=o+no                                               9.0270e+09    1.000      6500.00

no+n=n2+o                                               4.2800e+13    0.000      1570.00

n2h4=h2+h2nn                                            5.3000e+39   -8.350     69306.60
 plog /  9.999997e-02    4.000000e+44    -9.850000e+00   7.135320e+04    /
 plog /  9.999997e-01    5.300000e+39    -8.350000e+00   6.930660e+04    /
 plog /  9.999997e+00    2.500000e+39    -8.190000e+00   6.966420e+04    /

h+n2h4=h2+n2h3                                          9.6000e+08    1.500      4838.30

o+n2h4=oh+n2h3                                          6.7000e+08    1.500      2851.30

o+n2h4=h2o+n2h2                                         8.4900e+13    0.000      1200.00

oh+n2h4=h2o+n2h3                                        1.3000e+13    0.000      -318.00

n2h4+nh2=nh3+n2h3                                       3.7000e+06    1.940      1630.00

no+n2h4=hno+n2h3                                        6.0000e+01    3.160     30845.00

no2+n2h4=hono+n2h3                                      8.2000e+01    3.130      8860.00

no2+n2h4=hno2+n2h3                                      2.4000e-02    4.140      7946.00

n2h3=h+n2h2                                             3.6000e+47  -10.380     68973.80
 plog /  9.999997e-02    2.300000e+43    -9.550000e+00   6.443580e+04    /
 plog /  9.999997e-01    3.600000e+47    -1.038000e+01   6.897380e+04    /
 plog /  9.999997e+00    1.800000e+45    -9.390000e+00   7.010580e+04    /

h+n2h3=h2+n2h2                                          2.4000e+08    1.500         0.00

o+n2h3=hno+nh2                                          3.0000e+13    0.000         0.00

o+n2h3=oh+n2h2                                          1.7000e+08    1.500      -645.50

oh+n2h3=h2o+n2h2                                        1.2000e+06    2.000     -1191.60

oh+n2h3=h2o+h2nn                                        3.0000e+13    0.000         0.00

nh2+n2h3=n2h2+nh3                                       9.2000e+05    1.940     -1152.50

nh2+n2h3=h2nn+nh3                                       3.0000e+13    0.000         0.00

ho2+n2h3=h2o2+n2h2                                      1.4000e+04    2.690     -1599.50

ho2+n2h3=o2+n2h4                                        9.2000e+05    1.940      2126.10

n2h2=h+nnh                                              1.8000e+40   -8.410     73353.00 ! comment(ab): the nominal a were multiplied by 1.5665 the nominal t exponents were added -0.006021 the nominal ea were added  -315.7
 plog /  9.999997e-02    8.772620e+36    -7.756021e+00   6.989930e+04    /
 plog /  9.999997e-01    2.819771e+40    -8.416021e+00   7.303730e+04    /
 plog /  9.999997e+00    4.856272e+41    -8.426021e+00   7.568850e+04    /
duplicate
n2h2=h+nnh                                              2.6000e+40   -8.530     72886.20 ! comment(ab): the nominal a were multiplied by 1.211 the nominal t exponents were added 0.064587 the nominal ea were added  11.07
 plog /  9.999997e-02    1.937661e+37    -7.875413e+00   7.073257e+04    /
 plog /  9.999997e-01    3.148699e+40    -8.465413e+00   7.289727e+04    /
 plog /  9.999997e+00    1.574350e+44    -9.155413e+00   7.704797e+04    /
duplicate
h+n2h2=h2+nnh                                           3.7840e+09    1.234      -375.46 ! comment(ab): the nominal a was multiplied by 0.91822 the nominal t exponent was added -0.055 the nominal ea was added  -151.36

o+n2h2=oh+nnh                                           3.3000e+08    1.500       496.50

oh+n2h2=h2o+nnh                                         5.9230e+01    3.400     -1363.70

no+n2h2=n2o+nh2                                         4.0000e+12    0.000     11916.00

n2h2+nh=nnh+nh2                                         2.4000e+06    2.000     -1191.60

n2h2+nh2=nh3+nnh                                        8.8000e-02    4.050     -1610.00

n2h2=h2nn                                               2.0000e+41   -9.380     68452.20
 plog /  9.999997e-02    9.200000e+38    -9.010000e+00   6.772690e+04    /
 plog /  9.999997e-01    2.000000e+41    -9.380000e+00   6.845220e+04    /
 plog /  9.999997e+00    1.300000e+45    -1.013000e+01   7.075710e+04    /

h2nn=h+nnh                                              9.6000e+35   -7.570     54841.20
 plog /  9.999997e-02    5.900000e+32    -6.990000e+00   5.179120e+04    /
 plog /  9.999997e-01    9.600000e+35    -7.570000e+00   5.484120e+04    /
 plog /  9.999997e+00    5.000000e+36    -7.430000e+00   5.729510e+04    /
duplicate
h2nn=h+nnh                                              3.2000e+31   -6.220     52317.70
 plog /  9.999997e-02    7.200000e+28    -7.770000e+00   5.075790e+04    /
 plog /  9.999997e-01    3.200000e+31    -6.220000e+00   5.231770e+04    /
 plog /  9.999997e+00    5.100000e+33    -6.520000e+00   5.421530e+04    /
duplicate

o2+h2nn=no2+nh2                                         1.5000e+12    0.000      5961.00

h+h2nn=h+n2h2                                           1.8000e+10    0.970      4470.80

h+h2nn=h2+nnh                                           4.8000e+08    1.500      -894.20

o+h2nn=no+nh2                                           3.2000e+09    1.030      2702.30

o+h2nn=oh+nnh                                           3.3000e+08    1.500      -894.20

oh+h2nn=h2o+nnh                                         2.4000e+06    2.000     -1192.20

h2nn+nh2=nh3+nnh                                        1.8000e+06    1.940     -1152.50

ho2+h2nn=h2o2+nnh                                       2.9000e+04    2.690     -1599.50

nnh=n2+h                                                1.0000e+09    0.000         0.00

h+nnh=n2+h2                                             2.4000e+08    1.500      -893.70

o+nnh=h+n2o                                             1.9000e+14   -0.274       -22.00

o+nnh=no+nh                                             5.2000e+11    0.388      -409.00

o+nnh=n2+oh                                             1.2000e+13    0.145      -217.00

oh+nnh=n2+h2o                                           5.0000e+13    0.000         0.00

o2+nnh=n2+ho2                                           5.6000e+14   -0.385       -13.00

nnh+nh2=n2+nh3                                          9.2000e+05    1.940     -1151.90

ho2+nnh=n2+h2o2                                         1.4000e+04    2.690     -1599.50

no+nnh=n2+hno                                           5.0000e+13    0.000         0.00

ho2+no=oh+no2                                           2.1100e+12    0.000      -480.00

o+no(+m)=no2(+m)                                        1.3000e+15   -0.750         0.00
 low/   4.72e+24     -2.870       1550.0/
troe/           0.7500   1000.   1.000e+05   1.000e+30/
n2/ 1.70/  o2/ 1.50/  h2o/ 10.00/  

oh+no=hono                                              3.0900e+23   -4.170      1621.00
 plog /  9.999997e-03    5.020000e+21    -4.240000e+00   8.989000e+02    /
 plog /  9.999997e-02    5.310000e+22    -4.240000e+00   1.184000e+03    /
 plog /  3.159999e-01    1.380000e+23    -4.220000e+00   1.376000e+03    /
 plog /  9.999997e-01    3.090000e+23    -4.170000e+00   1.621000e+03    /
 plog /  3.159999e+00    5.450000e+23    -4.090000e+00   1.911000e+03    /
 plog /  9.999997e+00    6.350000e+23    -3.970000e+00   2.222000e+03    /
 plog /  3.159999e+01    3.680000e+23    -3.750000e+00   2.501000e+03    /
 plog /  9.999997e+01    7.290000e+22    -3.410000e+00   2.660000e+03    /

hno=h+no                                                1.8259e+20   -3.008     47880.00 ! comment(ab): the nominal a were multiplied by 0.50119 the nominal t exponents were added 0.040362 the nominal ea were added  -220.56
 plog /  9.999997e-02    1.008439e+19    -2.980638e+00   4.757144e+04    /
 plog /  9.999997e-01    9.151178e+19    -2.967638e+00   4.765944e+04    /
 plog /  9.999997e+00    6.396151e+20    -2.918638e+00   4.787944e+04    /
 plog /  9.999997e+01    2.828951e+21    -2.814638e+00   4.823844e+04    /
 plog /  9.999997e+02    4.867079e+21    -2.601638e+00   4.871944e+04    /

h+hno=h2+no                                             1.7021e+12    0.666       383.35 ! comment(ab): the nominal a were multiplied by 1.7584 the nominal t exponents were added 0.046 the nominal ea were added  23.35

o+hno=oh+no                                             2.2900e+13    0.000         0.00

oh+hno=h+hono                                           1.4800e+03    2.720      4554.00
 plog /  9.999997e-03    1.060000e+03    2.760000e+00    4.439000e+03    /
 plog /  9.999997e-02    1.090000e+03    2.750000e+00    4.450000e+03    /
 plog /  3.159999e-01    1.180000e+03    2.740000e+00    4.476000e+03    /
 plog /  9.999997e-01    1.480000e+03    2.720000e+00    4.554000e+03    /
 plog /  3.159999e+00    2.710000e+03    2.640000e+00    4.768000e+03    /
 plog /  9.999997e+00    9.670000e+03    2.490000e+00    5.253000e+03    /
 plog /  3.159999e+01    5.310000e+04    2.290000e+00    6.063000e+03    /
 plog /  9.999997e+01    1.030000e+05    2.240000e+00    6.951000e+03    /

oh+hno=h2o+no                                           6.3000e+10    0.390      3782.00
 plog /  9.999997e-03    5.820000e+10    4.000000e-01    3.762000e+03    /
 plog /  9.999997e-02    5.850000e+10    4.000000e-01    3.763000e+03    /
 plog /  3.159999e-01    5.920000e+10    4.000000e-01    3.764000e+03    /
 plog /  9.999997e-01    6.300000e+10    3.900000e-01    3.782000e+03    /
 plog /  3.159999e+00    9.530000e+10    3.400000e-01    3.931000e+03    /
 plog /  9.999997e+00    2.600000e+11    2.300000e-01    4.413000e+03    /
 plog /  3.159999e+01    3.830000e+11    2.000000e-01    5.099000e+03    /
 plog /  9.999997e+01    4.180000e+10    5.100000e-01    5.532000e+03    /

o2+hno=ho2+no                                           2.0000e+13    0.000     14896.00

hno+nh2=no+nh3                                          4.3280e+07    1.559      -904.77 ! comment(ab): the nominal a were multiplied by 1.1793 the nominal t exponents were added -0.071 the nominal ea were added  345.23

no+hno=oh+n2o                                           8.5100e+12    0.000     29610.00

no2+hno=no+hono                                         4.4200e+04    2.640      4041.60

no2+hno=no+hno2                                         6.0300e+11    0.000      1990.00

2hno=h2o+n2o                                            8.4300e+08    0.000      3100.00

ho2+hno=oh+hno2                                         2.0000e+03    2.360      8980.00

h+hono=h2+no2                                           1.8900e+03    2.830      1422.70

h+hno2=h2+no2                                           2.3300e+04    2.770     -2021.90

h+hono=h2o+no                                           4.3000e+09    0.980      4070.00
 plog /  9.999997e-03    3.910000e+09    9.900000e-01    4.049000e+03    /
 plog /  9.999997e-02    3.930000e+09    9.900000e-01    4.049000e+03    /
 plog /  3.159999e-01    3.970000e+09    9.900000e-01    4.051000e+03    /
 plog /  9.999997e-01    4.300000e+09    9.800000e-01    4.070000e+03    /
 plog /  3.159999e+00    7.040000e+09    9.200000e-01    4.225000e+03    /
 plog /  9.999997e+00    2.600000e+10    7.600000e-01    4.736000e+03    /
 plog /  3.159999e+01    7.910000e+10    6.400000e-01    5.519000e+03    /
 plog /  9.999997e+01    2.790000e+10    8.000000e-01    6.146000e+03    /

o+hono=oh+no2                                           1.2100e+13    0.000      5960.00

oh+hono=h2o+no2                                         1.7000e+12    0.000      -520.00

hono+nh=no2+nh2                                         1.0000e+13    0.000         0.00

hono+nh2=no2+nh3                                        3.1700e+02    2.830     -3570.00

2hono=>h2o+no+no2                                       3.4900e-01    3.640     12138.60

h2no=hnoh                                               1.3000e+27   -4.990     43982.20
 plog /  9.999997e-02    8.200000e+25    -4.940000e+00   4.379350e+04    /
 plog /  9.999997e-01    1.300000e+27    -4.990000e+00   4.398220e+04    /
 plog /  9.999997e+00    2.600000e+28    -5.060000e+00   4.476710e+04    /

h2no+m=h+hno+m                                          2.8000e+24   -2.830     64974.90
h2o/ 10.00/ 

h+h2no=h2+hno                                           4.8000e+08    1.500      1559.80

h+h2no=oh+nh2                                           4.0000e+13    0.000         0.00

o+h2no=oh+hno                                           3.3000e+08    1.500       486.80

oh+h2no=h2o+hno                                         2.4000e+06    2.000      1192.20

no+h2no=2hno                                            2.0000e+04    2.000     13000.00

no2+h2no=hno+hono                                       1.2281e+12    0.000      2339.34 ! comment(ab): the nominal a were multiplied by 2.0468 the nominal t exponents were added 0 the nominal ea were added  339.34

nh2+h2no=hno+nh3                                        1.4416e+06    1.955      -571.76 ! comment(ab): the nominal a were multiplied by 0.80089 the nominal t exponents were added 0.015 the nominal ea were added  8.24

o2+h2no=ho2+hno                                         2.1804e+02    3.054     16793.76 ! comment(ab): the nominal a were multiplied by 0.948 the nominal t exponents were added 0.06 the nominal ea were added  293.76

ho2+h2no=h2o2+hno                                       3.3600e+05    2.000     -1434.00

h+no3=oh+no2                                            6.6100e+13    0.000         0.00

o+no3=o2+no2                                            1.0240e+13    0.000         0.00

oh+no3=ho2+no2                                          1.4000e+13    0.000         0.00

ho2+no3=>o2+oh+no2                                      1.5100e+12    0.000         0.00

no2+no3=>o2+no+no2                                      5.7300e+10    0.000      2800.00

no3=o2+no                                               2.5000e+06    0.000     12120.00

2no3=>o2+2no2                                           5.1200e+11    0.000      4870.00

h+no2=oh+no                                             8.8500e+13    0.000         0.00

o+no2=o2+no                                             3.9200e+12    0.000      -238.00

o+no2(+m)=no3(+m)                                       3.5000e+12    0.240         0.00
 low/   2.50e+20     -1.500          0.0/
troe/           0.7100   1.000e-30   1700.   1.000e+30/

ho2+no2=o2+hono                                         1.9000e+00    3.320      3044.00

ho2+no2=o2+hno2                                         1.9000e+01    3.260      4983.00

2no2=>o2+2no                                            1.6300e+12    0.000     26030.00

2no2=no+no3                                             1.0000e+13    0.000     25800.00

n2o(+m)=n2+o(+m)                                        9.9000e+10    0.000     57901.00
 low/   6.02e+14      0.000      57444.0/
n2/ 1.70/  o2/ 1.40/  h2o/ 12.00/  

h+n2o=n2+oh                                             2.5300e+10    0.000      4550.00
 duplicate

h+n2o=n2+oh                                             5.0000e+14    0.000     18100.00
 duplicate

o+n2o=2no                                               6.6200e+13    0.000     26630.00

o+n2o=n2+o2                                             1.0200e+14    0.000     28020.00

oh+n2o=n2+ho2                                           1.0000e-02    4.720     36560.00

no+n2o=n2+no2                                           5.2500e+05    2.230     46300.00

o+hno2=oh+no2                                           1.7000e+08    1.500      2365.40

oh+hno2=h2o+no2                                         1.2000e+06    2.000      -794.80

hno2=hono                                               3.2600e+34   -7.970     45490.00
 plog /  9.999997e-03    3.260000e+34    -7.970000e+00   4.549000e+04    /
 plog /  9.999997e-02    2.770000e+33    -7.580000e+00   4.525000e+04    /
 plog /  3.159999e-01    1.930000e+32    -7.180000e+00   4.494000e+04    /
 plog /  9.999997e-01    1.560000e+30    -6.470000e+00   4.436000e+04    /
 plog /  3.159999e+00    2.170000e+27    -5.490000e+00   4.367000e+04    /
 plog /  9.999997e+00    4.680000e+24    -4.520000e+00   4.332000e+04    /
 plog /  3.159999e+01    1.140000e+23    -3.810000e+00   4.364000e+04    /
 plog /  9.999997e+01    2.030000e+22    -3.350000e+00   4.443000e+04    /

hno2+nh2=no2+nh3                                        2.8000e+10    0.000     -5760.00

h+hno2=h2o+no                                           3.3800e+09    1.070      5565.00
 plog /  9.999997e-03    3.390000e+09    1.070000e+00    5.568000e+03    /
 plog /  9.999997e-02    3.390000e+09    1.070000e+00    5.567000e+03    /
 plog /  3.159999e-01    3.390000e+09    1.070000e+00    5.567000e+03    /
 plog /  9.999997e-01    3.380000e+09    1.070000e+00    5.565000e+03    /
 plog /  3.159999e+00    3.380000e+09    1.070000e+00    5.560000e+03    /
 plog /  9.999997e+00    3.400000e+09    1.070000e+00    5.546000e+03    /
 plog /  3.159999e+01    4.320000e+09    1.040000e+00    5.591000e+03    /
 plog /  9.999997e+01    1.270000e+10    9.100000e-01    5.968000e+03    /

h+hno2=oh+hno                                           3.6500e+07    1.780      5570.00
 plog /  9.999997e-03    3.610000e+07    1.780000e+00    5.565000e+03    /
 plog /  9.999997e-02    3.610000e+07    1.780000e+00    5.566000e+03    /
 plog /  3.159999e-01    3.620000e+07    1.780000e+00    5.567000e+03    /
 plog /  9.999997e-01    3.650000e+07    1.780000e+00    5.570000e+03    /
 plog /  3.159999e+00    3.740000e+07    1.770000e+00    5.580000e+03    /
 plog /  9.999997e+00    4.140000e+07    1.760000e+00    5.617000e+03    /
 plog /  3.159999e+01    6.230000e+07    1.710000e+00    5.770000e+03    /
 plog /  9.999997e+01    1.810000e+08    1.590000e+00    6.233000e+03    /

oh+no=hno2                                              1.4300e+18   -3.030      3899.00
 plog /  9.999997e-03    3.160000e+18    -3.740000e+00   1.405000e+03    /
 plog /  9.999997e-02    3.030000e+18    -3.430000e+00   2.618000e+03    /
 plog /  3.159999e-01    2.230000e+18    -3.240000e+00   3.248000e+03    /
 plog /  9.999997e-01    1.430000e+18    -3.030000e+00   3.899000e+03    /
 plog /  3.159999e+00    6.910000e+17    -2.790000e+00   4.535000e+03    /
 plog /  9.999997e+00    2.040000e+17    -2.490000e+00   5.125000e+03    /
 plog /  3.159999e+01    3.070000e+16    -2.120000e+00   5.648000e+03    /
 plog /  9.999997e+01    1.950000e+15    -1.640000e+00   6.099000e+03    /

oh+no2(+m)=hono2(+m)                                    3.0000e+13    0.000         0.00
 low/   2.94e+25     -3.000          0.0/
troe/           0.4000   1.000e-30   1.000e+30   1.000e+30/

oh+hono2=h2o+no3                                        9.0400e+09    0.000     -1240.00


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                      !
!                   nc7h16 submechanism begin                          !
!                                                                      !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

nc7h16+h=c7h15+h2                        5.70e+06  2.400  4.471e+03 
nc7h16+oh=c7h15+h2o                      1.39e+10  0.935  5.047e+02 
nc7h16+o=c7h15+oh                        1.27e+13  0.000  5.200e+03 
nc7h16+ho2=c7h15+h2o2                    3.96e+02  3.400  1.372e+04 
nc7h16+o2=c7h15+ho2                      1.40e+15  0.000  5.016e+04 
c7h15+o2=c7h15o2                         1.82e+15 -0.816 -5.365e+02 
c7h15o2=c7h14ooh                         1.39e+11  0.200  1.850e+04 
c7h15o2=c7h14+ho2                        7.21e+09  1.010  2.936e+04 
c7h14+oh=>c3h5-a+c2h3+c2h5+h2o           3.69e+03  2.640 -1.919e+03 
c7h14ooh+o2=c7h14ooho2                   1.19e+14 -0.816 -5.365e+02 
c7h14ooho2=nc7ket+oh                     2.97e+02  3.100  1.750e+04 
c7h14ooh=c7h14o+oh                       3.34e+08  0.725  1.490e+04
c7h14o+oh=>c3h6+nc3h7co+h2o              3.10e+07  1.628 -4.930e+02
nc7h16=>nc3h7+c2h4+c2h5                  1.00e+39 -6.310  9.582e+04 
nc7ket=>nc3h7cho+ch2co+ch3+oh            5.82e+52 -11.57  5.483e+04 
c7h15=>c2h4+c2h5+c3h6                    1.50e+10  0.500  2.765e+04 
nc3h7cho+oh<=>nc3h7co+h2o                4.24e+10  0.900 -3.500e+01  
nc3h7co<=>nc3h7+co                       1.00e+11  0.000  9.600e+03 


!c0-c3 sub-mechanism
c3h5-a+ho2=c3h5o+oh    2.93e15 -6.84e-1 3.6153e3
c3h5-a+ch3o2=c3h5o+ch3o    7.0e12 0.0 -1.0e3   
c3h5o=c2h3cho+h    1.760e+028    -4.890     22765.2
c3h5o=c2h3+ch2o    6.500e+029    -5.370     26645.0
c3h5o<=>c2h4+hco   8.420e+025    -4.400     22382.6 
c3h5o+o2=c2h3cho+ho2    1.0e12 0.0 6.0e3
c2h3cho=c2h3+hco    2.003e24 -2.135 1.034e5
c2h3cho+oh=>c2h3+co+h2o    9.24e6 1.5 -9.62e2
ch3+o2(+m)=ch3o2(+m)    7.812e9 0.9 0.0e0
    low/6.85e24 -3.0e0 0.0e0/
    troe/6.0e-1 1.0e3 7.0e1 1.7e3/
ch3o2+ho2=>h+ch2o+oh+o2     +2.47e+011 0.00 -1.570e+003   
c2h5+o2<=>c2h5o2                       1.262e+060   -14.910     16240.0
c2h5o2+ho2=>ch3+ch2o+oh+o2             1.750e+011     0.000   -3275.0 
nc3h7o2+ho2=>c2h5+ch2o+oh+o2           1.750e+011     0.000   -3275.0                       
nc3h7+o2<=>nc3h7o2     1.15e+020 -2.42 2451.26
co+o(+m)<=>co2(+m)                1.362e+010     0.000    2384.0
low/               1.173e+024    -2.790    4191.0/
h2/ 2.00/ h2o/ 12.00/ co/ 1.75/ co2/ 3.60/ ar/ 0.70/ he/ 0.70/
co+o2=co2+o    1.119e12 0.0 4.77e4
co+oh=co2+h    7.015e4 2.053 -3.557e2
    dup
co+oh=co2+h    5.757e12 -0.664 3.318e2
    dup
co+ho2=co2+oh    1.57e5 2.18 1.794e4
hco+m=h+co+m    5.7e11 0.66 1.487e4
    h2/2.0/
    h2o/6.0/
    co/1.5/
    co2/2.0/
    ch4/2.0/
    c2h6/3.0/
hco+o2=co+ho2    7.58e12 0.0 4.1e2
hco+h=co+h2    7.34e13 0.0 0.0e0
hco+o=co+oh    3.02e13 0.0 0.0e0
hco+o=co2+h    3.0e13 0.0 0.0e0
hco+oh=co+h2o    3.011e13 0.0 0.0e0
hco+ho2=>co2+h+oh    3.0e13 0.0 0.0e0
2hco=>h2+2co    3.0e12 0.0 0.0e0
hco+ch3=ch4+co    2.65e13 0.0 0.0e0
ch2o+o2=hco+ho2    8.07e15 0.0 5.342e4
2hco=ch2o+co    1.8e13 0.0 0.0e0
hco+h(+m)<=>ch2o(+m)                              1.090e+012     0.480    -260.0
low/                      1.350e+024    -2.570    1425.0/
troe/  7.824e-001  2.710e+002  2.755e+003  6.570e+003/
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ 
co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/
co+h2(+m)<=>ch2o(+m)                              4.300e+007     1.500   79600.0
low/              5.070e+027    -3.420   84348.0/
troe/  9.320e-001  1.970e+002  1.540e+003  1.030e+004/
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ 
co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/
ch2o+oh=hco+h2o    7.82e7 1.63 -1.055e3
ch2o+h=hco+h2    5.74e7 1.9 2.74e3
ch2o+o=hco+oh    6.26e9 1.15 2.26e3
ch2o+ch3=hco+ch4    3.83e1 3.36 4.312e3
ch2o+ho2=hco+h2o2    1.88e4 2.7 1.152e4
ch3o(+m)=ch2o+h(+m)    6.8e13 0.0 2.617e4
    h2/2.0/
    h2o/6.0/
    co/1.5/
    co2/2.0/
    ch4/2.0/
    c2h6/3.0/
    low/1.867e25 -3.0e0 2.4307e4/
    troe/9.0e-1 2.5e3 1.3e3 1.0e99/
ch3o+o2=ch2o+ho2    4.38e-19 9.5 -5.501e3
ch2o+ch3o=ch3oh+hco    6.62e11 0.0 2.294e3
ch3+ch3oh=ch4+ch3o    1.44e1 3.1 6.935e3
ch3o+ch3=ch2o+ch4    1.2e13 0.0 0.0e0
ch3o+h=ch2o+h2    2.0e13 0.0 0.0e0
ch3o+ho2=ch2o+h2o2    3.01e11 0.0 0.0e0
ch2o+h(+m)=ch2oh(+m)    5.4e11 0.454 3.6e3
    h2/2.0/
    h2o/6.0/
    co/1.5/
    co2/2.0/
    ch4/2.0/
    c2h6/3.0/
    low/1.27e32 -4.82e0 6.53e3/
    troe/7.187e-1 1.03e2 1.291e3 4.16e3/
ch2oh+o2=ch2o+ho2    1.51e15 -1.0 0.0e0
    dup
ch2oh+o2=ch2o+ho2    2.41e14 0.0 5.017e3
    dup
ch3oh(+m)=ch3+oh(+m)    2.084e18 -0.615 9.25406e4
    low/1.5e43 -6.995e0 9.79922e4/
    troe/-4.748e-1 3.558e4 1.116e3 9.023e3/
ch3oh(+m)=ch2(s)+h2o(+m)    3.121e18 -1.017 9.1712e4
    low/1.43e47 -8.227e0 9.94171e4/
    troe/2.545e0 3.29e3 4.732e4 4.711e4/
ch3oh(+m)=ch2oh+h(+m)    7.896e-3 5.038 8.44674e4
    low/3.39e42 -7.244e0 1.052303e5/
    troe/-7.391e1 3.705e4 4.15e4 5.22e3/
ch3oh+h=ch2oh+h2    3.07e5 2.55 5.44e3
ch3oh+oh=ch2oh+h2o    3.08e4 2.65 -8.067e2
ch3+h(+m)<=>ch4(+m)                               1.270e+016    -0.630     383.0
low/               2.477e+033    -4.760    2440.0/
troe/  7.830e-001  7.400e+001  2.941e+003  6.964e+003/
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ 
co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/
ch4+h=ch3+h2    6.14e5 2.5 9.587e3
ch4+oh=ch3+h2o    5.83e4 2.6 2.19e3
ch4+o=ch3+oh    1.02e9 1.5 8.6e3
ch4+ho2=ch3+h2o2    1.695e1 3.74 2.101e4
ch3+oh=ch2(s)+h2o    4.788e23 -3.155e0 7.003e3
ch3+oh=ch2o+h2    5.374e9 2.87e-1 2.8e2
ch3+oh=ch2oh+h    1.525e13 1.34e-1 5.641e3
ch3+oh=h+ch3o    1.798e9 9.65e-1 1.206e4
ch3+ho2=ch3o+oh    1.0e12 0.269 -6.875e2
ch3+ho2=ch4+o2    1.16e5 2.23 -3.022e3
ch3+o=ch2o+h    5.54e13 0.05 -1.36e2
ch3+o2=ch3o+o    7.546e12 0.0 2.832e4
ch3+o2=ch2o+oh    2.641e0 3.283 8.105e3
ch2(s)+o2=>h+oh+co    2.8e13 0.0 0.0e0
ch2(s)+h2o=ch2+h2o    3.0e13 0.0 0.0e0
ch2(s)+co2=ch2o+co    1.4e13 0.0 0.0e0
ch2+h(+m)<=>ch3(+m)                               2.500e+016    -0.800       0.0
low/                  3.200e+027    -3.140    1230.0/
troe/  6.800e-001  7.800e+001  1.995e+003  5.590e+003/
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ 
co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/
ch2+o2=hco+oh    1.06e13 0.0 1.5e3
ch2+o2=>co2+2h    2.64e12 0.0 1.5e3
2ch3(+m)=c2h6(+m)    2.277e15 -0.69 1.749e2
    h2o/5.0/
    co/2.0/
    co2/3.0/
    low/8.054e31 -3.75e0 9.816e2/
    troe/0.0e0 5.7e2 1.0e30 1.0e30/
c2h5+h(+m)<=>c2h6(+m)                             5.210e+017    -0.990    1580.0
low/              1.990e+041    -7.080    6685.0/
troe/  8.420e-001  1.250e+002  2.219e+003  6.882e+003/
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ 
co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/
c2h6+h=c2h5+h2    1.15e8 1.9 7.53e3
c2h6+o=c2h5+oh    3.55e6 2.4 5.83e3
c2h6+oh=c2h5+h2o    1.48e7 1.9 9.5e2
c2h6+o2=c2h5+ho2    6.03e13 0.0 5.187e4
c2h6+ch3=c2h5+ch4    5.55e-4 4.72 3.231e3
c2h6+ho2=c2h5+h2o2    3.46e1 3.61 1.692e4
c2h4+h(+m)<=>c2h5(+m)                             9.569e+008     1.463    1355.0
low/           1.419e+039    -6.642    5769.0/
troe/ -5.690e-001  2.990e+002 -9.147e+003  1.524e+002/
h2/ 2.00/ h2o/ 6.00/ ch4/ 2.00/ co/ 1.50/ 
co2/ 2.00/ c2h6/ 3.00/ ar/ 0.70/
ch3+c2h5=ch4+c2h4    1.18e4 2.45 -2.921e3
2ch3=h+c2h5    2.15e10 8.85e-1 1.35325e4
c2h5+h=c2h4+h2    2.0e12 0.0 0.0e0
c2h5+o2=c2h4+ho2    7.561e+014    -1.010      4749.0
ch2cho(+m)=ch2co+h(+m)    1.43e15 -0.15 4.56e4
    low/6.0e29 -3.8e0 4.34239e4/
    troe/9.85e-1 3.93e2 9.8e9 5.0e9/
ch2cho(+m)=ch3+co(+m)    2.93e12 0.29 4.03e4
    low/9.52e33 -5.07e0 4.13e4/
    troe/7.13e-17 1.15e3 4.99e9 1.79e9/
ch2cho+o2=>ch2o+co+oh    8.953e13 -6.0e-1 1.012e4
ch2+co(+m)<=>ch2co(+m)                            8.100e+011     0.000       0.0
low/            2.690e+033    -5.110    7095.0/
troe/  5.907e-001  2.750e+002  1.226e+003  5.185e+003/
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ 
co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/
ch2co+h=hcco+h2    1.401e15 -0.171 8.7832e3
ch2co+h=ch3+co    7.704e13 -0.171 4.1832e3
ch2co+o=ch2+co2    1.75e12 0.0 1.35e3
ch2co+oh=hcco+h2o    1.0e13 0.0 2.0e3
ch2co+oh=ch2oh+co    2.0e12 0.0 -1.01e3
ch2co+ch3=c2h5+co    4.769e4 2.312 9.468e3
hcco+oh=>h2+2co    1.0e14 0.0 0.0e0
hcco+o=>h+2co    8.0e13 0.0 0.0e0
hcco+h=ch2(s)+co    1.0e14 0.0 0.0e0
hcco+o2=>oh+2co    1.91e11 -0.02 1.02e3
hcco+o2=>co2+co+h    4.78e12 -0.142 1.15e3
c2h3+h(+m)<=>c2h4(+m)                             6.080e+012     0.270     280.0
low/        1.400e+030    -3.860    3320.0/
troe/  7.820e-001  2.075e+002  2.663e+003  6.095e+003/
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ 
co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/
c2h4+h=c2h3+h2    5.07e7 1.93 1.295e4
c2h4+o=ch3+hco    7.453e6 1.88 1.83e2
c2h4+o=ch2cho+h    6.098e6 1.88 1.83e2
c2h4+oh=c2h3+h2o    2.23e4 2.745 2.2155e3
c2h4+oh=ch3+ch2o    2.37e9 5.6e-1 6.0067e3
c2h4+o2=c2h3+ho2    4.22e13 0.0 5.76231e4
c2h2+h(+m)<=>c2h3(+m)                             1.710e+010     1.266    2709.0
low/                 6.346e+031    -4.664    3780.0/
troe/  7.880e-001 -1.020e+004  1.000e-030/
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ 
co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/
c2h3+o2=ch2cho+o    1.76e23 -3.22e0 8.697e3
    dup
c2h3+o2=ch2cho+o    7.34e9 7.2e-1 7.781e2
    dup
c2h3+o2=c2h2+ho2    1.31e11 1.2e-1 5.872e3
    dup
c2h3+o2=c2h2+ho2    5.48e0 3.07e0 8.57e1
    dup
c2h3+o2=ch2o+hco    5.18e35 -7.2e0 1.343e4
    dup
c2h3+o2=ch2o+hco    2.56e15 -1.18e0 1.429e3
    dup
c2h3+o2=ch2o+h+co    1.21e36 -7.2e0 1.343e4
    dup
c2h3+o2=ch2o+h+co    5.98e15 -1.18e0 1.429e3
    dup
c2h3+o2=co+ch3o    1.93e24 -5.63e0 1.8e0
    dup
c2h3+o2=co+ch3o    9.33e16 -1.96e0 3.324e3
    dup
c2h3+o2=co2+ch3    2.09e35 -7.53e0 1.405e4
    dup
c2h3+o2=co2+ch3    5.02e13 -1.11e0 1.409e3
    dup
c2h3+h=c2h2+h2    2.0e14 0.0 0.0e0  
c2h3+oh=c2h2+h2o    3.011e13 0.0 0.0e0
c2h2+o=ch2+co    7.395e8 1.28 2.472e3
c2h2+o=hcco+h    2.958e9 1.28 2.472e3
c2h2+ho2=ch2co+oh    6.03e9 0.0 7.949e3
c2h2+oh=ch2co+h    5.101e6 1.65e0 3.4e3
c2h2+oh=ch3+co    4.312e8 9.2e-1 3.736e3
nc3h7+o2<=>c3h6+ho2          1.312e-009     5.660    3050.0 
dup
nc3h7+o2<=>c3h6+ho2          8.047e+000     3.320    6470.0 
dup
c2h3+ch3(+m)=c3h6(+m)    2.5e13 0.0 0.0e0
    low/4.27e58 -1.194e1 9.7698e3/
    troe/1.75e-1 1.341e3 6.0e4 1.014e4/
ch2(s)+c2h4=c3h6    8.48e52 -1.16e1 2.07e4
    dup
ch2(s)+c2h4=c3h6    2.27e32 -6.14e0 4.3179e3
    dup
c2h3+ch3=c3h5-a+h    1.32e30 -4.54e0 1.93e4
    dup
c2h3+ch3=c3h5-a+h    4.1e6 1.71e0 1.0569e3
    dup
c3h6=c2h3+ch3    8.12e71 -1.58e1 1.36e5
    dup
c3h6=c2h3+ch3    1.06e47 -9.27e0 1.1151e5
    dup
c3h6=c3h5-a+h    6.4e65 -1.42e1 1.25e5
    dup
c3h6=c3h5-a+h    4.73e35 -6.26e0 9.5644e4
    dup
c3h6+o=c2h5+hco    3.45e7 1.88 1.83e2  !!
c3h6+o=>ch2co+ch3+h    3.05e6 1.88 1.83e2
c3h6+o=c3h5-a+oh    5.24e11 0.7 5.884e3
c3h6+oh=c3h5-a+h2o    4.46e6 2.072 1.0508e3
c3h6+ho2=c3h5-a+h2o2    3.07e-2 4.403 1.35472e4
c3h6+h=nc3h7    6.2e41 -8.892e0 1.4637e4
    dup
c3h6+h=nc3h7    1.46e25 -4.28e0 5.2478e3
    dup
c3h6+h=c2h4+ch3    9.25e22 -2.6e0 1.2898e4
    dup
c3h6+h=c2h4+ch3    1.24e5 2.52e0 3.6791e3
    dup
c2h4+ch3=nc3h7    1.81e45 -1.003e1 2.3769e4
    dup
c2h4+ch3=nc3h7    3.85e27 -5.38e0 1.1455e4
    dup
c3h6+h=c3h5-a+h2    3.644e5 2.455 4.3612e3
c2h4+ch3=c2h3+ch4    9.76e2 2.947 1.5148e4
    dup
c2h4+ch3=c2h3+ch4    8.13e-5 4.417 8.8358e3
    dup
c3h6+o2=c3h5-a+ho2    5.96e19 -1.67 4.61921e4
c3h6+ch3=c3h5-a+ch4    2.21e0 3.5 5.675e3
c2h2+ch3=c3h5-a    4.4e49 -1.14e1 3.67e4
c3h5-a+h=c3h4-a+h2    1.232e3 3.035 2.582e3
c3h5-a+oh=c3h4-a+h2o    6.0e12 0.0 0.0e0
c3h5-a+ch3=c3h4-a+ch4    3.0e12 -0.32 -1.31e2
c3h5-a+o2=c3h4-a+ho2    2.18e21 -2.85e0 3.0755e4
c3h4-a+ho2=>ch2co+ch2+oh    4.0e12 0.0 1.9e4
c3h4-a+o=c2h4+co    2.0e7 1.8 1.0e3
c3h4-a+o=c2h2+ch2o    3.0e-3 4.61 -4.243e3
c3h4-a+h=c3h5-a    3.75e48 -1.027e1 2.2511e4
    dup
c3h4-a+h=c3h5-a    2.29e26 -4.32e0 6.163e3
    dup
c3h4-a+h=ch3+c2h2    1.68e16 -6.0e-1 1.4754e4
    dup
c3h4-a+h=ch3+c2h2    3.31e8 1.14e0 8.886e3
    dup
!c0 sub-mechanism
h+o2=o+oh    1.04e14 0.0 1.5286e4
o+h2=h+oh    5.08e4 2.67 6.292e3
oh+h2=h+h2o    4.38e13 0.0 6.99e3
o+h2o=2oh    6.7e7 1.704 1.49868e4
h2+m=2h+m    4.577e19 -1.4 1.044e5
h2/ 2.50/ h2o/ 12.00/ co/ 1.90/ co2/ 3.80/ he/ 0.83/ 
ch4/ 2.00/ c2h6/ 3.00/
2o+m=o2+m    6.165e15 -0.5 0.0e0
h2/ 2.50/ h2o/ 12.00/ ar/ 0.83/ co/ 1.90/ co2/ 3.80/ he/ 0.83/ 
ch4/ 2.00/ c2h6/ 3.00/
o+h+m=oh+m    4.714e18 -1.0 0.0e0
h2/ 2.50/ h2o/ 12.00/ ar/ 0.75/ co/ 1.50/ co2/ 2.00/ he/ 0.75/ 
ch4/ 2.00/ c2h6/ 3.00/
h+oh+m=h2o+m    3.5e22 -2.0 0.0e0
h2/ 0.73/ h2o/ 3.65/ ch4/ 2.00/ c2h6/ 3.00/ ar/ 0.38/
h+o2(+m)<=>ho2(+m)                                4.650e+012     0.440       0.0
low/                1.737e+019    -1.230       0.0/
troe/  6.700e-001  1.000e-030  1.000e+030  1.000e+030/
h2/ 1.30/ co/ 1.90/ co2/ 3.80/ he/ 0.00/ 
h2o/ 10.00/ ar/ 0.00/ ch4/ 2.00/ c2h6/ 3.00/
h+o2(+ar)<=>ho2(+ar)                              4.650e+012     0.440       0.0
low/                    6.810e+018    -1.200       0.0/
troe/  7.000e-001  1.000e-030  1.000e+030  1.000e+030/
h+o2(+he)<=>ho2(+he)                              4.650e+012     0.440       0.0
low/                9.192e+018    -1.200       0.0/
troe/  5.900e-001  1.000e-030  1.000e+030  1.000e+030/
ho2+h=2oh    7.079e13 0.0 2.95e2
h+ho2=h2+o2    1.1402e10 1.0827 5.5378e2
ho2+o=oh+o2    3.25e13 0.0 0.0e0
oh+ho2=h2o+o2    7.0e12 0.0 -1.09296e3
    dup
oh+ho2=h2o+o2    4.5e14 0.0 1.09296e4
    dup
2ho2=h2o2+o2    1.0e14 0.0 1.10408832e4
    dup
2ho2=h2o2+o2    1.9e11 0.0 -1.4089248e3
    dup
h2o2(+h2o)=2oh(+h2o)    2.0e12 0.9 4.8749e4
    low/1.865e25 -2.3e0 4.8749e4/
    troe/5.1e-1 1.0e-30 1.0e30/
h2o2(+m)<=>oh+oh(+m)                              2.000e+012     0.900   48749.0
low/               2.490e+024    -2.300   48749.0/
troe/  4.300e-001  1.000e-030  1.000e+030/
h2o/ 0.00/ co2/ 1.60/ n2/ 1.50/ o2/ 1.20/ he/ 0.65/ h2o2/ 7.70/
h2o2+h=h2o+oh    2.41e13 0.0 3.97e3
h2o2+h=h2+ho2    2.15e10 1.0 6.0e3
h2o2+o=oh+ho2    9.55e6 2.0 3.97e3
h2o2+oh=h2o+ho2    1.74e12 0.0 3.18e2
    dup
h2o2+oh=h2o+ho2    7.59e13 0.0 7.269e3
    dup
end